103,103
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.............CC........................................................................................
............CCCC.......................................................................................
............CCCCC......................................................................................
...........CCCCCCC.....................................................................................
..........CCCCCCCCC....................................................................................
.........CCCCCCCCCCC...................................................................................
.........CCCCCCCCCCCC..................................................................................
........CCCCCCCCCCCCCC.................................................................................
........CCCCCCCCCCCCCCC................................................................................
.......CCCCCCCCCCCCCCCCC...............................................................................
.......CCCCCCCCCCCCCCCCCC..............................................................................
......CCCCCCCCCCCCCCCCCCCC.............................................................................
......CCCCCCCCCCCCCCCCCCCCC............................................................................
.....CCCCCCCCCCCCCCCCCCCCCCC...........................................................................
.....CCCCCCCCCCCCCCCCCCCCCCCC..........................................................................
....CCCCCCCCCCCCCCCCCCCCCCCCCC.........................................................................
....CCCCCCCCCCCCCCCCCCCCCCCCCCC........................................................................
....CCCCCCCCCCCCCCCCCCCCCCCCCCCC.......................................................................
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.....................................................................
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC....................................................................
..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...................................................................
..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..................................................................
..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...................................................................
..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.....................................................................
..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.....................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.......................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.......................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.......................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.......................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.......................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.......................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.....................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.....................................................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...................................................................
..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..................................................................
..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...................................................................
..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC....................................................................
..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.....................................................................
..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC......................................................................
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCC.......................................................................
...CCCCCCCCCCCCCCCCCCCCCCCCCCCC........................................................................
...CCCCCCCCCCCCCCCCCCCCCCCCCCC.........................................................................
....CCCCCCCCCCCCCCCCCCCCCCCCC..........................................................................
....CCCCCCCCCCCCCCCCCCCCCCCC...........................................................................
....CCCCCCCCCCCCCCCCCCCCCCC............................................................................
.....CCCCCCCCCCCCCCCCCCCCC.............................................................................
.....CCCCCCCCCCCCCCCCCCCC..............................................................................
......CCCCCCCCCCCCCCCCCC...............................................................................
......CCCCCCCCCCCCCCCCC................................................................................
.......CCCCCCCCCCCCCCC.................................................................................
.......CCCCCCCCCCCCCC..................................................................................
........CCCCCCCCCCCC...................................................................................
........CCCCCCCCCCC....................................................................................
.........CCCCCCCCC.....................................................................................
.........CCCCCCCC......................................................................................
..........CCCCCC.......................................................................................
...........CCCC........................................................................................
............CC.........................................................................................
............C..........................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................