63,13
.1111111111...1111111...11.........11...1111111111...11.....111
1................1......1.1.......1.1...1........1...1.1.....1.
1................1......1..1.....1..1...1........1...1..1....1.
.1111111111......1......1...1...1...1...1........1...1...1...1.
...........1.....1......1....1.1....1...1........1...1....1..1.
...........1.....1......1.....1.....1...1........1...1.....1.1.
.1111111111...1111111..111.........111..1111111111..111.....11.
...............................................................
.................BBBBB......B.....B...B..BBBBB.................
................B..........B.B.....B.B..B......................
.................BBBBB....B...B.....B....BBBBB.................
......................B..BBBBBBB....B.........B................
.................BBBBB..B.......B...B....BBBBB.................