103,103
.......................................................................................................
...........................................999999999999999.............................................
......................................9999999999999999999999999........................................
...................................9999999999999999999999999999999.....................................
................................9999999999999999999999999999999999999..................................
..............................99999999999999999999999999999999999999999................................
............................999999999999999999999999999999999999999999999..............................
..........................9999999999999999999999999999999999999999999999999............................
........................99999999999999999999999999999999999999999999999999999..........................
......................999999999999999999999999999999999999999999999999999999999........................
.....................99999999999999999999999999999999999999999999999999999999999.......................
....................9999999999999999999999999999999999999999999999999999999999999......................
...................9999999999999999999999999999999999999999999999999999999999999999....................
..................999999999999999999999999999999999999999999999999999999999999999999...................
.................99999999999999999999999999999999999999999999999999999999999999999999..................
................9999999999999999999999999999999999999999999999999999999999999999999999.................
...............999999999999999999999999999999999999999999999999999999999999999999999999................
...............9999999999999999999999999999999999999999999999999999999999999999999999999...............
................99999999999999999999999999999999999999999999999999999999999999999999999................
.................999999999999999999999999999999999999999999999999999999999999999999999.................
..................9999999999999999999999999999999999999999999999999999999999999999999..................
...................99999999999999999999999999999999999999999999999999999999999999999...................
....................999999999999999999999999999999999999999999999999999999999999999....................
.....................9999999999999999999999999999999999999999999999999999999999999.....................
......................99999999999999999999999999999999999999999999999999999999999......................
.......................999999999999999999999999999999999999999999999999999999999.......................
........................9999999999999999999999999999999999999999999999999999999........................
.........................99999999999999999999999999999999999999999999999999999.........................
..........................999999999999999999999999999999999999999999999999999..........................
...........................9999999999999999999999999999999999999999999999999...........................
............................99999999999999999999999999999999999999999999999............................
.............................999999999999999999999999999999999999999999999.............................
..............................9999999999999999999999999999999999999999999..............................
...............................99999999999999999999999999999999999999999...............................
................................999999999999999.........999999999999999................................
.................................99999999999...............99999999999.................................
..................................99999999...................99999999..................................
...................................999999.....................999999...................................
....................................999.........................999....................................
.....................................9...........................9.....................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................