103,103
...........................................777777777777777.............................................
......................................77777...............77777........................................
...................................777.........................777.....................................
................................777...............................777..................................
..............................77.....................................77................................
............................77.........................................77..............................
..........................77.............................................77............................
........................77.................................................77..........................
......................77.....................................................77........................
.....................7.........................................................7.......................
....................7...........................................................7......................
...................7.............................................................77....................
..................7................................................................7...................
.................7..................................................................7..................
................7....................................................................7.................
...............7......................................................................7................
..............7........................................................................7...............
.............77.........................................................................77.............
............7..7.......................................................................7..7............
...........7....7.....................................................................7....7...........
...........7.....7...................................................................7.....7...........
..........7.......7.................................................................7.......7..........
.........7.........7...............................................................7.........7.........
........7...........7.............................................................7...........7........
........7............7...........................................................7............7........
.......7..............7.........................................................7..............7.......
.......7...............7.......................................................7...............7.......
......7.................7.....................................................7.................7......
......7..................7...................................................7..................7......
.....7....................7.................................................7....................7.....
.....7.....................7...............................................7.....................7.....
....7.......................7.............................................7.......................7....
....7........................7...........................................7........................7....
...7..........................7.........................................7.........................7....
...7...........................7.......................................7...........................7...
...7............................7..............777777777..............7............................7...
..7..............................7...........7777777777777...........7..............................7..
..7...............................7........77777777777777777........7...............................7..
..7................................7.....777777777777777777777.....7................................7..
.7..................................7..7777777777777777777777777..7.................................7..
.7....................................777777777777777777777777777....................................7.
.7...................................77777777777777777777777777777...................................7.
.7..................................7777777777777777777777777777777..................................7.
.7.................................777777777777777777777777777777777.................................7.
7..................................777777777777777777777777777777777..................................7
7.................................77777777777777777777777777777777777.................................7
7.................................77777777777777777777777777777777777.................................7
7................................777FFFF777F77FF777FF77FFFFF77FF777F77................................7
7................................77F7777777F77F7F7F7F77F777F77F7F77F77................................7
7................................777FFFF777F77F77F77F77F777F77F77F7F77................................7
7................................7777777F77F77F77777F77F777F77F777FF77................................7
7................................777FFFF777F77F77777F77FFFFF77F7777F77................................7
7................................7777777777777777777777777777777777777................................7
7.................................77777777777777777777777777777777777.................................7
7.................................77777777777777777777777777777777777.................................7
7..................................777777777777777777777777777777777..................................7
7..................................777777777777777777777777777777777..................................7
7...................................7777777777777777777777777777777...................................7
7....................................77777777777777777777777777777....................................7
.7....................................777777777777777777777777777....................................7.
.7..................................7..7777777777777777777777777..7..................................7.
.7.................................7.....777777777777777777777.....7.................................7.
.7................................7........77777777777777777........7................................7.
.7...............................7...........7777777777777...........7..............................7..
..7.............................7..............777777777..............7.............................7..
..7............................7.......................................7............................7..
..7...........................7.........................................7...........................7..
...7.........................7...........................................7.........................7...
...7........................7.............................................7........................7...
...7.......................7...............................................7.......................7...
....7.....................7.................................................7.....................7....
....7....................7...................................................7....................7....
.....7..................7.....................................................7..................7.....
.....7.................7.......................................................7.................7.....
......7...............7.........................................................7...............7......
......7..............7...........................................................7..............7......
.......7............7.............................................................7............7.......
.......7...........7...............................................................7...........7.......
........7.........7.................................................................7.........7........
........7........7...................................................................7........7........
.........7......7.....................................................................7......7.........
..........7....7.......................................................................7....7..........
...........7..7.........................................................................7..7...........
...........7.7...........................................................................7.7...........
............7.............................................................................7............
.............7...........................................................................7.............
..............7.........................................................................7..............
...............7.......................................................................7...............
................7.....................................................................7................
.................7...................................................................7.................
..................7.................................................................7..................
...................77.............................................................77...................
.....................7...........................................................7.....................
......................7.........................................................7......................
.......................77.....................................................77.......................
.........................77.................................................77.........................
...........................77.............................................77...........................
.............................77.........................................77.............................
...............................77.....................................77...............................
.................................777...............................777.................................
....................................777.........................777....................................
.......................................7777...............777777.......................................
...........................................777777777777777.............................................