103,103
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
........................................................................................BB.............
.......................................................................................BBBB............
......................................................................................BBBBB............
.....................................................................................BBBBBBB...........
....................................................................................BBBBBBBBB..........
...................................................................................BBBBBBBBBBB.........
..................................................................................BBBBBBBBBBBB.........
.................................................................................BBBBBBBBBBBBBB........
................................................................................BBBBBBBBBBBBBBB........
...............................................................................BBBBBBBBBBBBBBBBB.......
..............................................................................BBBBBBBBBBBBBBBBBB.......
.............................................................................BBBBBBBBBBBBBBBBBBBB......
............................................................................BBBBBBBBBBBBBBBBBBBBB......
...........................................................................BBBBBBBBBBBBBBBBBBBBBBB.....
..........................................................................BBBBBBBBBBBBBBBBBBBBBBBB.....
.........................................................................BBBBBBBBBBBBBBBBBBBBBBBBB.....
........................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBB....
.......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
.....................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
....................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
...................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
..................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
...................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
.....................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
.....................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
.......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
.......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
.......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
.......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
.......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
.......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
.....................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
.....................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
...................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
..................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
...................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
....................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
.....................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
.......................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
........................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBB...
.........................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBB...
..........................................................................BBBBBBBBBBBBBBBBBBBBBBBBB....
...........................................................................BBBBBBBBBBBBBBBBBBBBBBBB....
............................................................................BBBBBBBBBBBBBBBBBBBBBBB....
.............................................................................BBBBBBBBBBBBBBBBBBBBB.....
..............................................................................BBBBBBBBBBBBBBBBBBBB.....
...............................................................................BBBBBBBBBBBBBBBBBB......
................................................................................BBBBBBBBBBBBBBBBB......
.................................................................................BBBBBBBBBBBBBBB.......
..................................................................................BBBBBBBBBBBBBB.......
...................................................................................BBBBBBBBBBBB........
....................................................................................BBBBBBBBBBB........
.....................................................................................BBBBBBBBB.........
......................................................................................BBBBBBBB.........
.......................................................................................BBBBBB..........
........................................................................................BBBB...........
.........................................................................................BB............
..........................................................................................B............
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................